table.twelve
  thead
    tr
      th
      th
      th TEAM
      th POS
      th GAMES
      th QBR
      th COMP
      th ATT
      th PCT
      th TOUCHDOWNS
      th
  tbody
  	= render partial: "#{@sport}/row", collection: collection, as: :projection