.twelve
	.six.columns style="padding-right: 8px"
		table.left_table
			thead
				tr
					td
					th POS
					th
					th R
					th HR
					th RBI
					th AVG
					th SB
			tbody
				- @hitters_hash.each do |variable, position|
					- p = current_user.baseball_team.send("#{position}".to_sym)
					- if p.present?
						- p.each do |id|
							- projection = BaseballProjection.find(id)
							tr
								td
									= link_to undraft_player_path(projection, position: projection.position), class:"tiny undraft", disable_with: "..." do
										i class="general foundicon-minus"
								td= position
								td= projection.name
								td= projection.runs
								td= projection.homeruns
								td= projection.rbi
								td= projection.average_f
								td= projection.steals
						- (current_user.baseball_team.send("#{variable}_max".to_sym).to_i - p.length).times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
					- else
						- current_user.baseball_team.send("#{variable}_max".to_sym).to_i.times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
				tr.total
					td
					td Total
					td
					td= current_user.baseball_team.runs
					td= current_user.baseball_team.homeruns
					td= current_user.baseball_team.rbi
					td= current_user.baseball_team.average_f
					td= current_user.baseball_team.steals

	.six.columns style="padding-left: 8px"
		table.right_table
			thead
				tr
					th
					th POS
					th
					th W
					th L
					th K
					th ERA
					th WHIP
					th SV
			tbody
				- @pitchers_hash.each do |variable, position|
					- p = current_user.baseball_team.send("#{position}".to_sym)
					- if p.present?
						- p.each do |id|
							- projection = BaseballProjection.find(id)
							tr
								td
									= link_to undraft_player_path(projection, position: projection.position), class:"tiny undraft", disable_with: "..." do
										i class="general foundicon-minus"
								td= position
								td= projection.name
								td= projection.wins
								td= projection.losses
								td= projection.strikeouts
								td= projection.era_f
								td= projection.whip_f
								td= projection.saves
						- (current_user.baseball_team.send("#{variable}_max".to_sym).to_i - p.length).times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
					- else
						- current_user.baseball_team.send("#{variable}_max".to_sym).to_i.times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
								td
				tr.total
					td
					td Total
					td
					td= current_user.baseball_team.wins
					td= current_user.baseball_team.losses
					td= current_user.baseball_team.strikeouts
					td= current_user.baseball_team.era_f
					td= current_user.baseball_team.whip_f
					td= current_user.baseball_team.saves