- if current_user.baseball_team.baseball_projections.length >= players_max
	.twelve.columns
		.alert-box.alert
			| Draft complete!
.twelve
	.six.columns style="padding-right: 8px"
		table.left_table
			thead
				tr
					th
					th POS
					th
					th R
					th HR
					th RBI
					th SB
					th AVG
					th OBP
			tbody
				- @hitters_hash.each do |variable, position|
					- p = current_user.baseball_team.send("#{position}".to_sym)
					- if p.present?
						- p.each do |id|
							- projection = BaseballProjection.find(id)
							tr
								td
									= link_to undraft_player_path(projection, league_type: @league_type), class:"tiny undraft", disable_with: "..." do
										i class="general foundicon-minus"
								td= position
								td= projection.name
								td= projection.runs
								td= projection.homeruns
								td= projection.rbi
								td= projection.steals
								td= projection.average_f
								td= projection.obp_f

						- (current_user.baseball_team.send("#{variable}_max".to_sym).to_i - p.length).times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
								td
					- else
						- current_user.baseball_team.send("#{variable}_max".to_sym).to_i.times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
								td
				- if current_user.baseball_team.send(:"BENCH").present?
					- current_user.baseball_team.send(:"BENCH").each do |id|
						- projection = BaseballProjection.find(id)
						- offense = %w( C 1B 2B SS 3B OF UTIL )
						- if (projection.send("#{@league_type}_positions".to_sym) & offense).present?
							tr
								td
									= link_to undraft_player_path(projection, league_type: @league_type), class:"tiny undraft", disable_with: "..." do
										i class="general foundicon-minus"
								td BENCH
								td= projection.name
								td= projection.runs
								td= projection.homeruns
								td= projection.rbi
								td= projection.steals
								td= projection.average_f
								td= projection.obp_f
				tr.total
					td
					td Total
					td
					td= current_user.baseball_team.runs
					td= current_user.baseball_team.homeruns
					td= current_user.baseball_team.rbi
					td= current_user.baseball_team.steals
					td= current_user.baseball_team.average_f
					td= current_user.baseball_team.obp_f

	.six.columns style="padding-left: 8px"
		table.right_table
			thead
				tr
					th
					th POS
					th
					th W
					th L
					th K
					th ERA
					th WHIP
					th SV
			tbody
				- @pitchers_hash.each do |variable, position|
					- p = current_user.baseball_team.send("#{position}".to_sym)
					- if p.present?
						- p.each do |id|
							- projection = BaseballProjection.find(id)
							tr
								td
									= link_to undraft_player_path(projection, league_type: @league_type), class:"tiny undraft", disable_with: "..." do
										i class="general foundicon-minus"
								td= position
								td= projection.name
								td= projection.wins
								td= projection.losses
								td= projection.strikeouts
								td= projection.era_f
								td= projection.whip_f
								td= projection.saves
						- (current_user.baseball_team.send("#{variable}_max".to_sym).to_i - p.length).times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
								td
					- else
						- current_user.baseball_team.send("#{variable}_max".to_sym).to_i.times do
							tr
								td
								td= position
								td
								td
								td
								td
								td
								td
								td
				- if current_user.baseball_team.send(:"BENCH").present?
					- current_user.baseball_team.send(:"BENCH").each do |id|
						- projection = BaseballProjection.find(id)
						- pitching = %w( SP RP P )
						- if (projection.send("#{@league_type}_positions".to_sym) & pitching).present?
							tr
								td
									= link_to undraft_player_path(projection, league_type: @league_type), class:"tiny undraft", disable_with: "..." do
										i class="general foundicon-minus"
								td BENCH
								td= projection.name
								td= projection.wins
								td= projection.losses
								td= projection.strikeouts
								td= projection.era_f
								td= projection.whip_f
								td= projection.saves
				tr.total
					td
					td Total
					td
					td= current_user.baseball_team.wins
					td= current_user.baseball_team.losses
					td= current_user.baseball_team.strikeouts
					td= current_user.baseball_team.era_f
					td= current_user.baseball_team.whip_f
					td= current_user.baseball_team.saves