.twelve.columns
	.panel
		h4 Welcome to RazzDraft!
		p Keep tabs on your team stats, Razzball projections, and player blurbs.

#available_players
	= render partial: "table", locals: { collection: @available }