.twelve.columns
	.panel
		h4 Welcome to RazzDraft!
		p Keep tabs on your team stats, Razzball projections, and player blurbs.

#removed_players
	= render partial: "baseball/table", locals: { collection: @removed, removed: true }