.three.columns.centered
  .signup
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      div
        = f.label :email
        = f.email_field :email, :autofocus => true
      div
        = f.label :password
        = f.password_field :password
      div= f.submit "Sign In", class: "radius button", style: "width: 100%"
    = render "devise/shared/links"
