tr id="#{projection.id}-blurb"
	td.blurb colspan="16"
		i class="social foundicon-torso"
		= projection.blurb.try(:html_safe)
		.blurb-ad
			a href="#" class="th" style="margin: 0 auto;"
				img src="http://placehold.it/728x90"