- if current_user.try(:baseball_team)
	#drafted_payers
		= render partial: "baseball/table_drafted"

- elsif user_signed_in?
	.twelve.columns
		.panel.group
			p style="padding: 8px 0 0 20px" Create Your League:
			/ = link_to yahoo_league_path, class: "radius button" do
			/ 	i.general.foundicon-plus style="margin: 0 5px 0 0"
			/ 	| Yahoo Standard League
			/ = link_to espn_league_path, class: "radius button" do
			/ 	i.general.foundicon-plus style="margin: 0 5px 0 0"
			/ 	| ESPN Standard League
			/ = link_to "#", class: "radius success button", id: "show_custom_league" do
			/ 	i.general.foundicon-plus style="margin: 0 5px 0 0"
			/ 	| Custom League
			= form_for current_user.build_baseball_team do |f|
				- @positions_hash.each do |field, label|
					div.group
						= f.label (field + "_max").to_sym, label
						- if ["MI","CI"].include?(label)
							= f.select (field + "_max").to_sym, 0..2
						- elsif ["OF"].include?(label)
							= f.select (field + "_max").to_sym, 3..6
						- elsif ["P"].include?(label)
							= f.select (field + "_max").to_sym, 3..9
						- elsif ["SP","RP","UTIL"].include?(label)
							= f.select (field + "_max").to_sym, 0..4
						- elsif ["BENCH"].include?(label)
							= f.select (field + "_max").to_sym, 0..9
						- else
							= f.select (field + "_max").to_sym, 1..2
				div
					= f.label :league_type, "LEAGUE"
					= f.select :league_type, [["Yahoo", "yahoo"], ["ESPN", "espn"]]
				div
					= f.label :league_size, "TEAMS"
					= f.select :league_size, [10,12,14,15,16]
				div style="clear: left; margin-top: 15px"
					= f.submit "Create League", class: "radius success button"
- else
	.twelve.columns
		.panel
			h4 Welcome to Razzdraft!
			p style="margin-bottom: 17px" An online war-room with instant access to Razzball projections and player blurbs from Grey himself.
			= link_to new_user_registration_path, class: "radius success button" do
				i.general.foundicon-plus style="margin: 0 8px 0 0"
				| Create New User
			= link_to new_user_session_path, class: "radius button" do
				i.social.foundicon-torso style="margin: 0 8px 0 0"
				| Login Existing User


.ad.show-for-small
	/ = render "layouts/banner2"
	/ a href="#" class="th" style="margin: 0 auto 20px; width: 300px;"
	/ 	img src="http://placehold.it/300x250"
.ad.hide-for-small
	= render "layouts/banner"
#available_players
	= render partial: "baseball/table", locals: { collection: @available, removed: false }

