- if current_user.try(:baseball_team)
	#drafted_payers
		= render partial: "baseball/table_drafted"
- else
	.twelve.columns
		.panel
			h4 Welcome to RazzDraft!
			p Keep tabs on your team stats, Razzball projections, and player blurbs.

#available_players
	= render partial: "baseball/table", locals: { collection: @available }