.row
	.twelve.columns
		.fixed
			nav.top-bar
				ul
					li.name
						h1= link_to "RazzDraft", root_path
					li.search
						form.collapse
							input id="player_search" placeholder="Player Search" type="search"
					li
						= select_tag :position_search, options_for_select([["ALL", nil],"C","1B","2B","SS","3B","MI","CI","OF","UTIL","P","SP","RP"])
					li.toggle-topbar= link_to "", "#"
				section
					ul.right
						- if user_signed_in?
							li= link_to "Roster", "#"
							li.active= link_to "Free Agents", "#"
							li.has-dropdown
								= link_to "More", "#"
								ul.dropdown
									li= link_to "Taken Players", "#"
									li= link_to "Logout", destroy_user_session_path, method: :delete
						-	else
							li= link_to "Sign Up", new_user_registration_path
							li= link_to "Login", new_user_session_path