.row
	.twelve.columns
		.fixed
			nav.top-bar
				ul
					li.name
						h1= link_to "RazzDraft", root_path
					li.search
						form.collapse
							input id="player_search" placeholder="Player Search" type="search"
					li
						= select_tag :position_search, options_for_select([["ALL", nil],"C","1B","2B","SS","3B","MI","CI","OF","UTIL","P","SP","RP"])
					li.toggle-topbar= link_to "", "#"
				section
					ul.right
						li= link_to "Roster", "#"
						li.active= link_to "Free Agents", "#"
						/ li.divider.show-for-medium-and-up
						li.has-dropdown
							= link_to "More", "#"
							ul.dropdown
								li= link_to "Taken Players", "#"
						/ 		li= link_to "Link1", root_path
						/ 		li= link_to "Link1", root_path
						/ 		li.divider
						/ 		li= link_to "Link1", root_path