doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
	meta charset="utf-8"
	meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
	meta content="width=device-width, initial-scale=1.0" name="viewport"
	title= content_for?(:title) ? yield(:title) : "Untitled"
	meta content="" name="description"
	meta content="" name="author"
	meta content="" name="keywords"
	= stylesheet_link_tag    "application", media: "all"
	= javascript_include_tag "application"
	= csrf_meta_tags
body
	= render "layouts/navigation" unless current_page?(users_path)
	= yield
	footer
		= debug(params) if Rails.env.development?